<doc
<html>
        <head>
            <title>Bike Male</title>
            <link rel="icon" href="img/BMW.jpg" tye="image/icon">
       <center>
       <h1 style="color:rgba(184, 43, 8, 0.63)">Bike Mela🏍️</h1></center>
    </head><hr>
    <body>
        <center>
            <img src="img/n160.jpg" width="1100px"><br>
            <a href="https://www.bikewale.com/bajaj-bikes/pulsar-n160/">Pulsar-N160</a><br>
           
            <p style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">
               Dual tone aesthetics complemented with refreshed tank highlight<br>
                Delivery will be based on stock availability<br>
                In certain bookings, the delivery period might take more than 45 days.    
            </p>      
        </center>
        <center>
            <img src="img/mt15.jpg" width="1100px"><br>
            <a href="https://shop.yamaha-motor-india.com/products/buy-mt-15-ver2">MT-15</a><br>
            <p style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ">
               The Booking amount Rs.2000 is a down payment and shall be adjusted against overall vehicle price at the time of final Quotation.<br>
                Delivery will be based on stock availability<br>
                In certain bookings, the delivery period might take more than 45 days.    
             </p> </center>   

            <center><h1 style="color:rgba(236, 131, 10, 0.829)">Comparition</h1>
                <table border=8>
                    <tr>
                      <td>Specification</td>
                      <td>Yamaha Mt15</td>
                      <td>Pulsar-N160</td>
                    </tr>
                    <tr>
                      <td>ABS</td>
                      <td>Dual channel ABS</td>
                      <td>Dual Channel ABS</td>
                    </tr>
                    <tr>
                        <td>Speedometer</td>
                        <td>TFT Display</td>
                        <td>TFT Display </td>
                      </tr>
                      <tr>
                        <td>On-Road Price</td>
                        <td>   2.20Lakhs</td>
                        <td>   1.80Lakhs </td>
                      </tr>
                      <tr>
                        <td>Raditor</td>
                        <td>Coolend Oil </td>
                        <td>Only Fan </td>
                      </tr>
                      <tr>
                        <td>Tank Capacity</td>
                        <td>10 L</td>
                        <td>14.5 L </td>
                      </tr>
                      <tr>
                        <td>Top Speed</td>
                        <td>130 Kmph</td>
                        <td>125 Kmph </td>
                      </tr>
                      <tr>
                        <td>Link</td>
                        <td><a href="https://shop.yamaha-motor-india.com/products/buy-mt-15-ver2">MT-15</a></td>
                        <td><a href="https://www.bikewale.com/bajaj-bikes/pulsar-n160/">Pulsar-N160</a></td>
                      </tr>
                  </table><br>
            </center>    
        <center>
            <img src="img/Raider1.jpg" width="1100px"><br>
            <a href="https://www.tvsmotor.com/tvs-raider">Raider-125</a><br>
            <bg color="white"></bg>
            <p style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ">
                The TVS Raider is a stylish and performance-oriented 125cc motorcycle that combines sleek design with advanced features. Launched in India, it stands out with its aggressive look, digital instrument cluster, and LED headlamp. The Raider is powered by a refined, fuel-efficient engine that delivers a balance of power and economy. It features a telescopic front fork and a monoshock rear for a comfortable ride. With its lightweight build, sporty handling, and modern technology, the Raider targets younger riders seeking a blend of performance and practicality. It's a compelling choice in the competitive 125cc segment.</p>
        </center>
        <center>
            <img src="img/Xtream.jpg" width="1100px"><br>
            <a href="https://www.heromotocorp.com/en-in/motorcycles/performance/xtreme-125r.html">Xtream-125</a><br>
            <bg color="white"></bg>
            <p style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ">Powerful Performance: Equipped with a robust engine and advanced suspension, the Hero Xtream delivers excellent power and handling on diverse terrains.<br>

                Durable Build: Designed with a rugged frame and durable components, it is built to withstand challenging off-road conditions.<br>
                
                Adventure-Ready Features: Includes features like long-travel suspension and high ground clearance to enhance its capability for adventure and exploration.</p>
        </center>
        
        <center><h1 style="color:blueviolet">Comparition</h1>
            <table border=8>
                <tr>
                  <td>Specification</td>
                  <td>Raider-125</td>
                  <td>Xteme-125r</td>
                </tr>
                <tr>
                  <td>ABS</td>
                  <td>singal channel ABS</td>
                  <td>singal Channel ABS</td>
                </tr>
                <tr>
                    <td>Speedometer</td>
                    <td>TFT Display</td>
                    <td>TFT Display </td>
                  </tr>
                  <tr>
                    <td>On-Road Price</td>
                    <td>   1.20Lakhs</td>
                    <td>   1.20Lakhs</td>
                  </tr>
                  <tr>
                    <td>Company</td>
                    <td>TVS</td>
                    <td>Hero </td>
                  </tr>
                  <tr>
                    <td>Tank Capacity</td>
                    <td>10 L</td>
                    <td>11 L </td>
                  </tr>
                  <tr>
                    <td>Top Speed</td>
                    <td>110 Kmph</td>
                    <td>108 Kmph </td>
                  </tr>
                  <tr>
                    <td>Link</td>
                    <td><a href="https://www.tvsmotor.com/tvs-raider">Raider-125</a></td>
                    <td><a href="https://www.heromotocorp.com/en-in/motorcycles/performance/xtreme-125r.html">Xteme-125r</a></td>
                  </tr>
              </table><br>
        </center>
        <hr>
        <center>
            <leftconer>feedback<br>email - bikemela@gmail.com<br>ph.no - 9635874512</leftconer> 
        </center>
        
    </body>
</html>