<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portfolio</title>
</head>
<body>
    <header>
        <h1>John Doe's Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>Insert your introduction here.</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <table style="color:black">
            <tr>
              <td>Specification</td>
              <td>Yamaha Mt15</td>
              <td>Pulsar-N160</td>
            </tr>
            <tr>
              <td>16</td>
              <td>14</td>
              <td>10</td>
            </tr>
          </table>
        <ul>
            <li>Project 1</li>
            <li>Project 2</li>
            <li>Project 3</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: john.doe@example.com</p>
    </section>
</body>
</html>
